{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-zr1iopf4dntu7y1o.us.auth0.com",
    "Audience": "https://dev-zr1iopf4dntu7y1o.us.auth0.com/api/v2/"
  }
}
